{
  "version": 2,
  "builds": [
    { "src": "generar-pdf.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/generar-pdf", "dest": "/generar-pdf.js" },
    { "src": "/style.css", "dest": "/style.css" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
